<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="icon" href="img/apple-touch-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body>
    <section class="section_1">
       
            <nav>
              <div class="space">
              <ul>
                <img src="img/logo-01.png.webp" alt="">
                
                <li><a href="index.html" class="home">Home</a>
                <ul class="homepage1">
                    <li><a href="">Homepage 1</a></li>
                    <li><a href="">Homepage 2</a></li>
                    <li><a href="">Homepage 3</a></li>
                </ul>
                </li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <div class="iconss">
                  <div class="ic">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-regular fa-heart"></i>
              </div>
                <i class="fa-solid fa-bars"id="ham"></i>
              </div>
                <!-- <i class="fa-solid fa-xmark" Id="cross"></i> -->
              </ul>
            </div>
            </nav>
         
    </section>

<section>
    <div class="contact_sec">
    <img src="img/pexels-mart-production-7709208.jpg" alt="Contact/image">
</div>
</section>
<section>
    <div class="contact_form">
        <div class="contact_form_1">
        <div class="form_1">
          <div class="formm">
            <h1>Send Us Messages</h1>
            <input type="text" placeholder="Your Email Address"></br>
            <textarea name="we_help" id="" placeholder="How can we help"></textarea>
            <div class="btndiv">
              <button>Submit</button>
            </div>
            </div>
            
        </div>
        
        <div class="form_2">
          <div class="address_side">
            <!-- <div class="addresss"> -->
            <h1><i class="fa-solid fa-location-dot"></i>Address</h1>
            <p>
              Coza Store Center 8th floor</br> 379 Hudson St, New York, NY 10018 US</p>
              <h1><i class="fa-solid fa-phone"></i>Lets Talk</h1>
            <p>
            +91 6397484689 
            </p>
            <h1><i class="fa-solid fa-envelope"></i>Sales Support</h1>
            <p id="mail">
            shivsood2002@gmail.com
            </p>
          <!-- </div> -->
          </div>
          
          </div>
          
          
        </div>
        
    </div>
    
    </div>
</section>






    <footer >
        <div class="fotr">
          <div class="fotr1">
            <h6>Categories</h6>
            <p>Women</p>
            <p>Men</p>
            <p>Watches</p>
            <p>Shoes</p>
          </div>
          <div class="fotr1">
            <h6>Help</h6>
            <p>Track Order</p>
            <p>Return</p>
            <p>Shipping</p>
            <p>FAQ</p>
          </div>
          <div class="fotr1">
            <h6>GET IN TOUCH</h6>
            <p>Any questions? Let us know in store at 8th floor, 379 Hudson St, New York, NY 10018 or call us on (+1) 96 716 6879</p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
          </div>
          <div class="fotr1">
            <h6>Newsletter</h6>
            <input type="text" color="black" placeholder="shivamsood@email.com">
            <button>SUBSCRIBE</button>
          </div>
          
        </div>
        <div class="payment">
          <div class="payment1">
          <div class="pay">
            <img src="img/icon-pay-01.png.webp" alt="">
          </div>
          <div class="pay">
            <img src="img/icon-pay-02.png.webp" alt="">
          </div>
          <div class="pay">
            <img src="img/icon-pay-03.png.webp" alt="">
          </div>
          <div class="pay">
            <img src="img/icon-pay-04.png.webp" alt="">
          </div>
        </div>
       
        </div>
        <div class="copyright">
          <p>Copyright ©2024 All rights reserved | This template is made with &hearts; by <span>Shivam Sood</span></p>
        </div>
      </footer>
   


<script src="app.js"></script>
</body>
</html>